
URL = https://numonde.herokuapp.com/
TokenSecret = kyle
apikey = 'c6b4787ade8d8bb3c5ff6c6e08de635d7de5530272edbcb0187e87ce84991ffa'
server = 'D8AIREMEV'
Serverkey = 'AAAAh3yO8s8:APA91bEtCt7getF8Wu4ky_dlddI_8ceAxChDh3t4N71Qa3gpJ5qPfUxt7ropWL3TjFj4eD-fIAXnvhQiBIxjG5LrshiVrHS2iGShXAePG5CBEQT9xplFodOWt7Y8L9nvaFFmegQm6o5m' 